*{
    margin:0;
    padding: 0;
}
body{
    display:flex;
    justify-content:center;
    align-items: center;
    height:100vh;
    font-family: Arial, Helvetica, sans-serif;
    gap: 16px;
    background-color:rgba(0,0,0, 0.3);
}
.livro{
background-color: rgb(243, 243, 211);
width:180px;
height: 268px;
border-radius:12px;
box-shadow:4px,4px,12px #aaaa;
align-items:center ;


}
.livro1{
font: size 1.2rem;

}
.livro2{
    font-size:9rem;
    color: #ada9a9;
}
.livro3 button{
    background-color:#d4d3d300;
    height:30px;
    border:none;
    padding:4px;
    width:89%;
    color:#fff;
    font: size 1rem;

}
